/* Additional custom styles */
.photo-upload-area {
  transition: all 0.3s ease;
}

.photo-upload-area:hover {
  transform: scale(1.02);
}

.template-card {
  transition: all 0.2s ease;
}

.template-card:hover {
  transform: translateY(-4px);
}

.template-card.selected {
  box-shadow: 0 0 0 2px #0F172A, 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: #0F172A;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: #1E293B;
}

.photo-preview {
  transition: transform 0.5s ease-out;
}

.photo-preview.loaded {
  transform: scale(1);
}

.photo-preview.loading {
  transform: scale(0.95);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}